
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_ID_HELLO_FRONTEND='j7agn-sqaaa-aaaal-qsbtq-cai'
CANISTER_ID_HELLO_BACKEND='jybaz-7iaaa-aaaal-qsbta-cai'
CANISTER_ID='jybaz-7iaaa-aaaal-qsbta-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/rock9/Documents/pro1/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES